[gd_scene load_steps=7 format=3 uid="uid://dyv6ws0ukayir"]

[ext_resource type="ArrayMesh" uid="uid://k8bupil1e2wk" path="res://Models/robotarm.obj" id="1_fl4mt"]
[ext_resource type="Script" uid="uid://bj177ft3kqqeg" path="res://Arms/hammer_arm.gd" id="1_mhl6s"]
[ext_resource type="Material" uid="uid://bygxxr3cy3c21" path="res://Materials/Metal2.tres" id="2_78vj4"]
[ext_resource type="ArrayMesh" uid="uid://dhhxqiew526fv" path="res://Models/hamma.obj" id="3_jgtyi"]
[ext_resource type="Material" uid="uid://b4d3vqwt41le6" path="res://Materials/new_standard_material_3d.tres" id="4_mhl6s"]
[ext_resource type="Material" uid="uid://d0ilj32wi5p6d" path="res://Materials/scrapmetaltest.tres" id="5_yd5td"]

[node name="HammerArm" type="Node3D"]
script = ExtResource("1_mhl6s")

[node name="Robotarm2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.39795e-09, -1.41905e-15, 0.215, -3.24641e-08, -0.215, 0, 0.215, -3.24641e-08, -9.39795e-09, -0.197385, 0, -0.585447)
mesh = ExtResource("1_fl4mt")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_78vj4")
surface_material_override/1 = ExtResource("2_78vj4")

[node name="Hamma" type="MeshInstance3D" parent="Robotarm2"]
transform = Transform3D(-1.27643e-07, 1.545, 0.755447, -2.23256, -3.74794e-08, -6.60433e-08, -7.0446e-08, -1.61161, 0.724219, -1.8047, 0.954856, -0.383288)
mesh = ExtResource("3_jgtyi")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_mhl6s")
surface_material_override/1 = ExtResource("5_yd5td")
