[gd_scene load_steps=6 format=3 uid="uid://cqjnwx1wtd5jo"]

[ext_resource type="Script" uid="uid://cvqs5t7aeyu4h" path="res://Scripts/Convior.gd" id="1_7i0kd"]
[ext_resource type="Material" uid="uid://bswswcs1gqfbu" path="res://Materials/conveior.tres" id="2_vs1x5"]

[sub_resource type="BoxMesh" id="BoxMesh_xcxso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vdxm"]
size = Vector3(1, 0.115112, 3.54541)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6r1j"]
size = Vector3(1, 0.0600586, 3.54492)

[node name="Conveior" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.370863, 0, 0, 0)
script = ExtResource("1_7i0kd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.48154, 0, 0, 0, 0.102559, 0, 0, 0, 3.5455, 0, 0.549771, 0.0133911)
mesh = SubResource("BoxMesh_xcxso")
surface_material_override/0 = ExtResource("2_vs1x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.48154, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545565, 0.0134273)
shape = SubResource("BoxShape3D_4vdxm")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1.47576, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617542, 0.0141603)
shape = SubResource("BoxShape3D_e6r1j")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.378033, 0.711549, 0.574894, 0.0135194)
size = Vector3(0.107422, 0.187317, 3.54581)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.378033, -0.727783, 0.574894, 0.0136117)
size = Vector3(0.107422, 0.187317, 3.5463)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584962, 0.265371, 0.532678)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578035, 0.265371, 0.532678)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584962, 0.265371, -0.505646)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578035, 0.265371, -0.505646)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584962, -0.196608, 0.532678)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578035, -0.196608, 0.532678)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584962, -0.196608, -0.505646)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.578035, -0.196608, -0.505646)
size = Vector3(0.171692, 0.478043, 0.171955)
material = ExtResource("2_vs1x5")
