[gd_scene load_steps=3 format=3 uid="uid://b6ikm4ya12l6p"]

[ext_resource type="Script" uid="uid://c7n6gvaou6rk6" path="res://Scripts/cart.gd" id="1_jh0t6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jh0t6"]
size = Vector3(1.24176, 0.153442, 2.49841)

[node name="Minecart" type="Node3D"]

[node name="Cart" type="Node3D" parent="."]
script = ExtResource("1_jh0t6")

[node name="RigidBody3D" type="RigidBody3D" parent="Cart"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201721, 0.017356, 0.00457764)
shape = SubResource("BoxShape3D_jh0t6")

[node name="CSGBox3D" type="CSGBox3D" parent="Cart/RigidBody3D"]
size = Vector3(1.44043, 0.0883789, 2.48346)

[node name="CSGBox3D6" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421478, -0.0631104, 0.826317)
size = Vector3(0.212952, 0.2146, 0.386673)

[node name="CSGBox3D7" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443877, -0.0631104, 0.826317)
size = Vector3(0.212952, 0.2146, 0.386673)

[node name="CSGBox3D8" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.421478, -0.0631104, -0.828596)
size = Vector3(0.212952, 0.2146, 0.386673)

[node name="CSGBox3D9" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443877, -0.0631104, -0.828596)
size = Vector3(0.212952, 0.2146, 0.386673)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296109, -1.18336)
use_collision = true
collision_layer = 2
size = Vector3(1.44043, 0.732, 0.11673)

[node name="CSGBox3D3" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296109, 1.18385)
use_collision = true
collision_layer = 2
size = Vector3(1.44043, 0.732, 0.11673)

[node name="CSGBox3D4" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.656494, 0.296109, 0.00478244)
use_collision = true
collision_layer = 2
size = Vector3(0.127441, 0.732, 2.47487)

[node name="CSGBox3D5" type="CSGBox3D" parent="Cart/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672922, 0.296109, 0.00478244)
use_collision = true
collision_layer = 2
size = Vector3(0.127441, 0.732, 2.47487)
