[gd_scene load_steps=8 format=3 uid="uid://ou06fc2kqk0a"]

[ext_resource type="Script" uid="uid://dt4e0p4tn3nmk" path="res://Scripts/player.gd" id="1_02mut"]
[ext_resource type="Script" path="res://Arms/ArmSwitcher.gd" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://c2ee3uhrivs1y" path="res://Arms/magnet_arm.tscn" id="4_5ixxa"]
[ext_resource type="PackedScene" uid="uid://dyv6ws0ukayir" path="res://Arms/hammer_arm.tscn" id="4_dewec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djy0i"]
height = 2.13057

[sub_resource type="SphereMesh" id="SphereMesh_rpqav"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dewec"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_02mut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.323719, -0.000179291)
shape = SubResource("CapsuleShape3D_djy0i")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694281, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="interaction" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Head/Camera3D"]
node_a = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.83764)

[node name="Node3D" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_gntrk")

[node name="ArmJoint" type="Marker3D" parent="Head/Camera3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522275, -0.364702, 0)

[node name="HammerArm" parent="Head/Camera3D/Node3D" instance=ExtResource("4_dewec")]
transform = Transform3D(0.359965, 0.0405661, -0.515441, 4.61924e-10, 0.628058, 0.0494292, 0.517035, -0.0282425, 0.358855, 0.621091, -0.228, 0.0684927)

[node name="MagnetArm2" parent="Head/Camera3D/Node3D" instance=ExtResource("4_5ixxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512434, -0.867469, 0.187859)

[node name="hand" type="Marker3D" parent="Head/Camera3D/Node3D/MagnetArm2"]
transform = Transform3D(-0.121796, -0.00877533, -0.992516, -0.071863, 0.997415, 0, 0.98995, 0.0713252, -0.122112, -0.024184, 0.425803, -1.9221)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99814, -0.0609614, 0, 0.0609614, 0.99814, 0, -0.694281, 0)
light_color = Color(1, 1, 0.705882, 1)
light_energy = 0.484
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Box" type="CenterContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="MeshInstance2D" parent="UI/Box"]
position = Vector2(20, 20)
scale = Vector2(4.25454, 4.25454)
mesh = SubResource("SphereMesh_rpqav")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_dewec")
