[gd_scene load_steps=4 format=3 uid="uid://ou06fc2kqk0a"]

[ext_resource type="Script" uid="uid://dt4e0p4tn3nmk" path="res://player.gd" id="1_02mut"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djy0i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l08ks"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.40979)
script = ExtResource("1_02mut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000179291)
shape = SubResource("CapsuleShape3D_djy0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l08ks")
skeleton = NodePath("../CollisionShape3D")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694281, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 1.58, 0)

[node name="CarryObjectMarker" type="Marker3D" parent="."]
transform = Transform3D(-0.121796, -0.00877533, -0.992516, -0.071863, 0.997415, 0, 0.98995, 0.0713252, -0.122112, -0.0578856, 0.164924, -1.39462)
