[gd_scene load_steps=34 format=3 uid="uid://hnqlws2chqfn"]

[ext_resource type="Material" uid="uid://bblg4elf2ws8v" path="res://Materials/world.tres" id="1_t2t4p"]
[ext_resource type="PackedScene" uid="uid://ou06fc2kqk0a" path="res://Scenes/Player.tscn" id="2_0pcbe"]
[ext_resource type="PackedScene" uid="uid://bjul10h6aoivw" path="res://Scenes/conveior.tscn" id="3_axeuq"]
[ext_resource type="Material" uid="uid://ctej8itjssh72" path="res://Materials/flooroog.tres" id="4_1cojt"]
[ext_resource type="Material" uid="uid://d1rwv737cvubm" path="res://Materials/blackconc.tres" id="5_yq1aw"]
[ext_resource type="PackedScene" uid="uid://c6dr6fhorshkg" path="res://Scenes/dropper.tscn" id="6_pyn1s"]
[ext_resource type="Texture2D" uid="uid://bum2lxqgpkglr" path="res://Materials/istockphoto-1639475440-612x3.png" id="7_no8kt"]
[ext_resource type="Texture2D" uid="uid://det2rqpj1hso" path="res://Materials/istockphoto-1639475440-612x612.png" id="8_xbk3s"]
[ext_resource type="ArrayMesh" uid="uid://cmatrv4hdj343" path="res://Models/coollightsbyantbutnotbroken.obj" id="9_i4fjy"]
[ext_resource type="Material" uid="uid://dlg1gkeg0xw3q" path="res://Materials/asdasdasdasdada.tres" id="10_pt3ps"]
[ext_resource type="Material" uid="uid://cmk5s0kitrrtw" path="res://Materials/bright.tres" id="11_hmc15"]
[ext_resource type="Material" uid="uid://co1gcmcp8wluk" path="res://Materials/adadada.tres" id="12_dt0r1"]
[ext_resource type="PackedScene" uid="uid://ihxhjekl3kwd" path="res://Scenes/organic_waste.tscn" id="13_qebug"]
[ext_resource type="PackedScene" uid="uid://day0mkeekgd3b" path="res://Scenes/rat_dropper.tscn" id="14_o2rbt"]
[ext_resource type="Script" uid="uid://b20nh0hbgowa3" path="res://Scripts/OrganicWasteRats.gd" id="15_1vso6"]
[ext_resource type="PackedScene" uid="uid://c4o65ug6qeoky" path="res://Scenes/scrap_collector.tscn" id="16_3ua1v"]
[ext_resource type="Texture2D" uid="uid://c5srfcsftrdyh" path="res://Materials/5x.png" id="17_r0ikl"]
[ext_resource type="ArrayMesh" uid="uid://djkh8pnwi43c3" path="res://Models/magaphones.obj" id="19_1cojt"]
[ext_resource type="Script" uid="uid://c1eyakt4ccq2" path="res://Scenes/magaphones.gd" id="20_pyn1s"]
[ext_resource type="AudioStream" uid="uid://cuj8ts3tnhjmh" path="res://Models/output (1).wav" id="20_yq1aw"]
[ext_resource type="PackedScene" uid="uid://coeirxy5oj6sc" path="res://Scenes/crafting_terminal.tscn" id="21_yq1aw"]
[ext_resource type="PackedScene" uid="uid://bk23lv28po6ue" path="res://Scenes/pause_menu.tscn" id="23_no8kt"]
[ext_resource type="Script" uid="uid://b25wr4ou5gk8x" path="res://Scenes/Bed.gd" id="24_i4fjy"]
[ext_resource type="Script" uid="uid://3bqel8baflfs" path="res://Scenes/day_2_cube.gd" id="25_i4fjy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
ambient_light_source = 2
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_radius = 6.19
ssao_intensity = 6.34
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.04
glow_bloom = 0.08
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.9
glow_map_strength = 1.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0732
fog_sky_affect = 0.0
volumetric_fog_albedo = Color(0, 0, 0, 1)
adjustment_enabled = true
adjustment_brightness = 1.17
adjustment_contrast = 1.17
adjustment_saturation = 1.08

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_036b0"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.45
dof_blur_far_transition = -1.0
dof_blur_amount = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]
size = Vector3(1, 1, 1.21875)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjb0r"]
size = Vector3(12.6175, 0.428703, 7.7666)

[sub_resource type="BoxShape3D" id="BoxShape3D_hmc15"]
size = Vector3(1, 0.947815, 0.276855)

[sub_resource type="BoxMesh" id="BoxMesh_dt0r1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbk3s"]
size = Vector3(1, 1.00781, 0.52002)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
camera_attributes = SubResource("CameraAttributesPractical_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="PartDeath" type="CSGBox3D" parent="." groups=["PartDeath"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.4932, 2.19167, 4.79807)
use_collision = true
size = Vector3(0.75497, 3.81475, 3.04253)
material = ExtResource("1_t2t4p")

[node name="StaticBody3D" type="StaticBody3D" parent="PartDeath" groups=["PartDeath"]]
transform = Transform3D(2.11324, 0, 0, 0, 1, 0, 0, 0, 1.66247, -0.643155, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartDeath/StaticBody3D" groups=["PartDeath"]]
transform = Transform3D(1, 0, -4.9738e-14, 0, 3.79056, 0, 0, 0, 1, 0.172269, -0.406821, -0.109375)
shape = SubResource("BoxShape3D_pkg7o")

[node name="Player" parent="." instance=ExtResource("2_0pcbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0228705, 2.02619, -1.07007)

[node name="Conveior" parent="." instance=ExtResource("3_axeuq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0858346, 0.695763, 4.9941)

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(240, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Map" type="Node" parent="."]

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.75274, 1.79828, -1.55207)
use_collision = true
size = Vector3(1.51511, 4.59656, 10.9194)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.76998, 1.79828, -13.6576)
use_collision = true
size = Vector3(14.3883, 4.59656, 6.95386)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D24" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.57588, 9.78563, -8.97576)
use_collision = true
size = Vector3(5.02472, 11.4128, 1.34204)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.76998, 1.79828, -36.4465)
use_collision = true
size = Vector3(9.98175, 4.59656, 6.95386)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D18" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.120654, 1.79828, -38.5962)
use_collision = true
size = Vector3(5.68228, 4.59656, 4.91229)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D13" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.70516, 1.79828, -26.1034)
use_collision = true
size = Vector3(11.0563, 4.59656, 1.08349)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.7177, 7.37888, -6.12055)
use_collision = true
size = Vector3(11.4545, 15.7578, 1.08581)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.6984, 7.46416, -11.3721)
use_collision = true
size = Vector3(0.951393, 15.9283, 5.12445)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.43033, 1.79828, -3.53937)
use_collision = true
size = Vector3(5.48972, 4.59656, 8.82178)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5569, 1.79828, -12.0195)
use_collision = true
size = Vector3(13.1823, 4.59656, 0.570717)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.60566, 1.79828, 6.22238)
use_collision = true
size = Vector3(0.503418, 4.59656, 49.3248)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52855, 1.79828, 1.25556)
use_collision = true
size = Vector3(0.503418, 4.59656, 4.80065)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69782, 0, -18.1919)
use_collision = true
size = Vector3(22.0153, 1, 49.4102)
material = ExtResource("4_1cojt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6883, 0, -0.843617)
use_collision = true
size = Vector3(4.75886, 1, 14.7136)
material = ExtResource("4_1cojt")

[node name="Roof" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.623672, 10.7453, -0.0255985)
use_collision = true
size = Vector3(26.6583, 13.2939, 13.0776)
material = ExtResource("4_1cojt")

[node name="Roof4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3327, 15.8661, -9.10033)
use_collision = true
size = Vector3(7.24016, 3.05225, 5.43176)
material = ExtResource("4_1cojt")

[node name="Roof2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.623672, 4.59829, -31.1257)
use_collision = true
size = Vector3(26.6583, 1, 40.3689)
material = ExtResource("4_1cojt")

[node name="Roof3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76003, 4.59829, -8.73179)
use_collision = true
size = Vector3(21.8909, 1, 4.50168)
material = ExtResource("4_1cojt")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24829, 1.79828, 1.40093)
use_collision = true
size = Vector3(0.503418, 4.59656, 5.10488)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D28" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52859, 1.79828, -29.9035)
use_collision = true
size = Vector3(9.0351, 4.59656, 23.2322)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D17" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4178, 1.79828, 3.72323)
use_collision = true
size = Vector3(12.6155, 4.59656, 0.455322)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D26" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.946, 1.79828, 3.72323)
use_collision = true
size = Vector3(14.6256, 4.59656, 0.455322)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4249, 0.381454, 4.96709)
use_collision = true
size = Vector3(12.8567, 1.76291, 2.05344)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D16" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4837, 3.62267, 4.9436)
use_collision = true
size = Vector3(24.9743, 0.952744, 2.05344)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.38308, 1.79828, 7.87927)
use_collision = true
size = Vector3(0.503418, 4.59656, 3.69159)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D21" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.6512, 1.79828, 3.77133)
use_collision = true
size = Vector3(8.74596, 4.59656, 0.455322)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D22" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.6368, 0.381454, 5.00037)
use_collision = true
size = Vector3(12.6845, 1.76291, 2.05344)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D23" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.2823, 3.62267, 5.02295)
use_collision = true
size = Vector3(10.0042, 0.952744, 2.05344)
material = ExtResource("1_t2t4p")

[node name="CSGBox3D36" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.4121, 3.24174, 5.02295)
use_collision = true
size = Vector3(0.488814, 0.344875, 2.05344)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D37" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.4121, 1.51078, 4.09809)
use_collision = true
size = Vector3(0.488814, 3.12435, 0.203729)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D38" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.4121, 1.45975, 5.88295)
use_collision = true
size = Vector3(0.488814, 3.2264, 0.203729)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D39" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.14378, 3.24174, 4.99308)
use_collision = true
size = Vector3(0.488814, 0.344875, 2.11319)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D44" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30.7601, 3.2865, 4.99308)
use_collision = true
size = Vector3(0.435192, 0.344875, 2.11319)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D61" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.2444, 3.56527, 4.99308)
use_collision = true
size = Vector3(0.373846, 0.902418, 2.11319)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D62" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.2137, 1.36425, 4.96913)
use_collision = true
size = Vector3(0.435192, 0.902418, 2.16109)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D42" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.14378, 4.01575, -6.79308)
use_collision = true
size = Vector3(0.488814, 0.344875, 25.8209)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D66" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.41434, 4.01575, 2.27786)
use_collision = true
size = Vector3(0.488814, 0.344875, 7.67898)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D64" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.3353, 4.01575, -6.79308)
use_collision = true
size = Vector3(0.488814, 0.344875, 25.8209)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D43" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.21483, 4.01575, -10.9587)
use_collision = true
size = Vector3(0.488814, 0.344875, 34.1521)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D48" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.44319, 4.01575, -7.41251)
use_collision = true
size = Vector3(0.488814, 0.344875, 27.0597)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D47" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.29069, 2.26653, -0.841622)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D49" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.17739, 2.26653, -0.841622)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D51" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.17739, 2.26653, -6.12796)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D50" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.52144, 2.26653, -0.841622)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D54" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.52144, 2.26653, -2.16063)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D58" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.52144, 2.26653, -6.62239)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D45" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0210905, 4.01575, -0.986462)
use_collision = true
size = Vector3(13.2394, 0.344875, 0.473989)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D55" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.17739, 2.26653, -11.0591)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D56" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.52144, 2.26653, -11.0591)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D57" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.14361, 4.01575, -11.0473)
use_collision = true
size = Vector3(17.5688, 0.344875, 0.473989)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D59" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.05819, 4.01575, -26.311)
use_collision = true
size = Vector3(0.488814, 0.344875, 34.1521)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D60" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.09563, 2.26653, -26.4114)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D63" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.12941, 4.01575, -26.3996)
use_collision = true
size = Vector3(17.5688, 0.344875, 0.473989)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D52" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 0.000994833, 0, 1, 0, -0.000994833, 0, -1, -2.27796, 2.26653, -18.5483)
use_collision = true
size = Vector3(0.718162, 3.90129, 0.680445)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D53" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 0.000994833, 0, 1, 0, -0.000994833, 0, -1, 3.47353, 4.01575, -18.5347)
use_collision = true
size = Vector3(30.2818, 0.344875, 0.710627)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D65" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 0.000994833, 0, 1, 0, -0.000994833, 0, -1, -6.86184, 4.01575, -6.20692)
use_collision = true
size = Vector3(9.61122, 0.344875, 0.545865)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D46" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0210905, 4.01575, 6.04234)
use_collision = true
size = Vector3(13.2394, 0.344875, 0.473989)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D40" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.14378, 1.71341, 4.03796)
use_collision = true
size = Vector3(0.488814, 2.71907, 0.203729)
material = ExtResource("5_yq1aw")

[node name="CSGBox3D41" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.14378, 1.55838, 5.88295)
use_collision = true
size = Vector3(0.488814, 3.02913, 0.203729)
material = ExtResource("5_yq1aw")

[node name="WhiteLight" type="Node" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3004, 3.26449, 1.45793)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="OmniLight3D3" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226742, 3.26449, 1.45793)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D4" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03607, 3.26449, 1.51767)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D5" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3004, 3.26449, 5.0811)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="OmniLight3D6" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226742, 3.26449, 5.0811)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D7" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03607, 3.26449, 5.14084)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D18" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21688, 3.26449, -4.43732)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.54531

[node name="OmniLight3D19" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2137, 3.26449, -4.55819)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 67.98

[node name="OmniLight3D9" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308504, 3.26449, -8.47903)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="OmniLight3D11" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(-8.19564e-08, 1.49012e-08, 1, 0, 1, -1.49012e-08, -1, -1.22125e-15, -8.19564e-08, -7.49738, 3.26449, -9.30709)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D20" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52996, 2.70655, -8.47903)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D10" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308504, 3.26449, -14.8157)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 7.96

[node name="OmniLight3D12" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91728, 3.26449, -14.8157)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D22" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91728, 3.26449, -12.3265)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D21" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98935, 3.0093, -16.7545)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 9.787

[node name="OmniLight3D13" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308504, 3.26449, -22.6887)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 7.96

[node name="OmniLight3D15" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308504, 3.26449, -29.9506)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355
omni_range = 7.96

[node name="OmniLight3D16" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(-8.19564e-08, 1.49012e-08, 1, 0, 1, -1.49012e-08, -1, -1.22125e-15, -8.19564e-08, 6.01528, 3.26449, -22.4614)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="OmniLight3D17" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(-8.19564e-08, 1.49012e-08, 1, 0, 1, -1.49012e-08, -1, -1.22125e-15, -8.19564e-08, 6.01528, 3.26449, -29.9433)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="OmniLight3D14" type="OmniLight3D" parent="WhiteLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91728, 3.26449, -22.6887)
light_color = Color(0.999999, 0.998228, 0.799519, 1)
light_energy = 0.06
light_specular = 1.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.355

[node name="RedLight" type="Node" parent="."]

[node name="OmniLight3D9" type="OmniLight3D" parent="RedLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.36225, 2.17283, 4.90486)
light_color = Color(0.48123, 0.270642, 2.40654e-07, 1)
light_bake_mode = 1

[node name="OmniLight3D12" type="OmniLight3D" parent="RedLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1813, 2.17283, 4.90486)
light_color = Color(0.48123, 0.270642, 2.40654e-07, 1)
light_bake_mode = 1

[node name="OmniLight3D10" type="OmniLight3D" parent="RedLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63568, 2.17283, 4.90486)
light_color = Color(0.48123, 0.270642, 2.40654e-07, 1)
light_bake_mode = 1

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -7.29997, 2.03593, 5.94621)
shaded = true
texture = ExtResource("7_no8kt")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-0.499506, -0.0222282, 7.54233e-08, -0.0222282, 0.499506, 3.35636e-09, -7.54979e-08, 0, -0.5, 0.0383068, 2.03593, 5.94621)
shaded = true
texture = ExtResource("7_no8kt")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(-0.335481, 0.0997626, 5.06562e-08, 0.0997626, 0.335481, -1.50637e-08, -5.28485e-08, 0, -0.35, -4.853, 2.88598, 5.94621)
shaded = true
texture = ExtResource("8_xbk3s")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 7.56407, 2.03593, 5.94621)
shaded = true
texture = ExtResource("7_no8kt")

[node name="LightMesh" type="Node" parent="."]

[node name="Coollightsbyantbutnotbroken7" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.149199, 3.9547, -14.7947)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken14" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -8.07659, 3.9547, -14.7947)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken16" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.149199, 3.9547, -22.6677)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken19" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.149199, 3.9547, -29.9296)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken20" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(-2.05444e-08, 0, 0.47, 0, 0.47, 0, -0.47, 0, -2.05444e-08, 6.02158, 3.9547, -22.3008)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken21" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(-2.05444e-08, 0, 0.47, 0, 0.47, 0, -0.47, 0, -2.05444e-08, 6.02158, 3.9547, -29.7827)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken17" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -8.07659, 3.9547, -22.6677)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken8" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.149199, 3.9547, -8.45431)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken13" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(-2.05444e-08, 0, 0.47, 0, 0.47, 0, -0.47, 0, -2.05444e-08, -7.44974, 3.9547, -9.15307)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken10" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 4.21395, 3.9547, -4.39271)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken15" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 11.2108, 3.9547, -4.51358)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken11" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -4.02803, 3.9547, 2.19395)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken12" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 4.21395, 3.9547, 2.19395)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="Coollightsbyantbutnotbroken18" type="MeshInstance3D" parent="LightMesh"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.140289, 3.9547, 2.19395)
mesh = ExtResource("9_i4fjy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_pt3ps")
surface_material_override/1 = ExtResource("11_hmc15")
surface_material_override/2 = ExtResource("12_dt0r1")

[node name="OrganicWaste" parent="." instance=ExtResource("13_qebug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.486, 1.58623, -2.78921)

[node name="RatDropper" parent="." instance=ExtResource("14_o2rbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21312, 0.830802, 4.91656)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1343, 1.21661, 0)
script = ExtResource("15_1vso6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.2, 0.434404, -1.04169, 1.62852)
shape = SubResource("BoxShape3D_wjb0r")

[node name="ScrapCollector" parent="." instance=ExtResource("16_3ua1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2041, 0.90929, -9.25523)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3.49691e-09, 0, -0.08, 0, 0.08, 0, 0.08, 0, -3.49691e-09, 13.161, 1.5309, -5.20809)
shaded = true
texture = ExtResource("17_r0ikl")

[node name="Magaphones" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0634305, 0, -0.323847, 0, 0.33, 0, 0.323847, 0, 0.0634305, -5.95303, 3.33815, -18.0569)
mesh = ExtResource("19_1cojt")
script = ExtResource("20_pyn1s")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Magaphones"]
transform = Transform3D(0.582466, -0.787007, -2.86777, 3.38663e-08, -2.92226, 0.801961, -2.9738, -0.154148, -0.561698, 1.60528, 0.137994, 0.139542)
stream = ExtResource("20_yq1aw")
autoplay = true
max_distance = 13.0
emission_angle_degrees = 65.0
doppler_tracking = 2

[node name="CraftingTerminal" parent="." instance=ExtResource("21_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01284, 0.524156, -17.2816)

[node name="Dropper" parent="." instance=ExtResource("6_pyn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5619, 3.7444, 4.94858)

[node name="PauseMenu" parent="." instance=ExtResource("23_no8kt")]
script = null

[node name="Day 1 Cube" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1099, 1.20517, 2.70958)
input_ray_pickable = false
script = ExtResource("24_i4fjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Day 1 Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366058, -0.0144043)
shape = SubResource("BoxShape3D_hmc15")

[node name="Node" type="Node" parent="Day 1 Cube"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Day 1 Cube/Node"]
transform = Transform3D(0.455524, 0, 0, 0, 1, 0, 0, 0, 0.331416, -4.1099, 1.20517, 2.70958)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Day 1 Cube/Node"]
transform = Transform3D(0.455524, 0, 0, 0, 0.261595, 0, 0, 0, 0.47514, -4.1099, 1.78916, 2.82301)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="Day 2 Cube" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09811, 1.26628, 0.633471)
input_ray_pickable = false
script = ExtResource("25_i4fjy")

[node name="Node" type="Node" parent="Day 2 Cube"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.51888, 0, 0, 0, 0.700062, 0.0990551, 0, -0.215608, 0.321624, -4.09811, 1.26628, 0.633471)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.551384, 0.019151, 0.0216463, -0.0226221, 0.219825, -0.111738, -0.057845, 0.0965803, 0.250033, -4.09811, 1.64337, 0.54098)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.551384, 0.019151, 0.0216463, -0.0226221, 0.219825, -0.111738, -0.057845, 0.0965803, 0.250033, -4.09811, 1.7875, 0.621994)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.5474, 0.0181501, 0.0398783, 0.0618284, 0.0819004, -0.256531, -0.06643, 0.225788, 0.089846, -4.09811, 1.94561, 0.718533)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.543648, 0.0349892, 0.0378108, 0.0849645, -0.0244326, -0.270045, -0.0714844, 0.237058, -0.0334133, -4.09811, 1.94561, 0.894312)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.546145, 0.0360668, 0.0257496, 0.0757889, -0.0743309, -0.258603, -0.062161, 0.226256, -0.0890625, -4.09811, 1.94561, 1.13913)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.552105, 0.000315258, 0.027396, -0.0528005, -0.0691019, 0.26187, 0.0165668, -0.230743, -0.0783862, -4.0783, 0.967227, 0.717455)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.552105, 0.000315258, 0.027396, -0.0528005, -0.0691019, 0.26187, 0.0165668, -0.230743, -0.0783862, -4.0783, 0.967227, 0.938357)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.552105, 0.000315258, 0.027396, -0.0528005, -0.0691019, 0.26187, 0.0165668, -0.230743, -0.0783862, -4.09083, 0.935935, 0.555584)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Day 2 Cube/Node"]
transform = Transform3D(0.54149, 0.00873468, 0.059135, -0.113704, 0.118508, 0.232449, -0.0417391, -0.209516, 0.133944, -4.10467, 0.907458, 0.373058)
mesh = SubResource("BoxMesh_dt0r1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Day 2 Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426758, -0.0100098)
shape = SubResource("BoxShape3D_xbk3s")

[connection signal="area_entered" from="Day 1 Cube" to="Day 1 Cube" method="_on_area_entered"]
[connection signal="area_entered" from="Day 2 Cube" to="Day 2 Cube" method="_on_area_entered"]
