[gd_scene load_steps=6 format=3 uid="uid://v43qjdo8k4r7"]

[ext_resource type="Script" uid="uid://cvqs5t7aeyu4h" path="res://Convior.gd" id="1_17fd5"]

[sub_resource type="BoxMesh" id="BoxMesh_xcxso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0177"]
albedo_color = Color(0.52549, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vdxm"]
size = Vector3(1, 0.115112, 3.56055)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6r1j"]
size = Vector3(1, 0.0600586, 3.57788)

[node name="Conveior" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_17fd5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.48154, 0, 0, 0, 0.102559, 0, 0, 0, 3.5455, 0, 0.549771, 0.0133911)
mesh = SubResource("BoxMesh_xcxso")
surface_material_override/0 = SubResource("StandardMaterial3D_x0177")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.48154, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545565, 0.00878906)
shape = SubResource("BoxShape3D_4vdxm")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1.47576, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617542, 0.00427246)
shape = SubResource("BoxShape3D_e6r1j")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711549, 0.574894, 0.00518799)
size = Vector3(0.107422, 0.187317, 3.57581)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.727783, 0.574894, 0.00518799)
size = Vector3(0.107422, 0.187317, 3.57581)
