[gd_scene load_steps=6 format=3 uid="uid://c6dr6fhorshkg"]

[ext_resource type="Script" uid="uid://ce8hdn38xlw8s" path="res://static_body_3d.gd" id="1_b5pni"]
[ext_resource type="PackedScene" uid="uid://kjcrgxk2gfsx" path="res://Scrap.tscn" id="2_onh84"]
[ext_resource type="PackedScene" uid="uid://dqw21ppkvjp2c" path="res://scrap_2.tscn" id="3_mxw2y"]
[ext_resource type="PackedScene" uid="uid://30m5k8ushs5c" path="res://scrap_3.tscn" id="4_bbx4p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ptpx3"]

[node name="Dropper" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_b5pni")
scrap_variants = Array[PackedScene]([ExtResource("2_onh84"), ExtResource("3_mxw2y"), ExtResource("4_bbx4p")])
scrap_rarities = Array[float]([35.0, 40.0, 35.0])
max_spawned = 14
spawn_rate = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.282993, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ptpx3")
