[gd_scene load_steps=5 format=3 uid="uid://c4o65ug6qeoky"]

[ext_resource type="Script" uid="uid://dy6hicpet076f" path="res://ScrapCollecter.gd" id="1_x4t4j"]
[ext_resource type="Material" uid="uid://befkntk5yl1cn" path="res://Materials/gridmetal.tres" id="2_5nso5"]
[ext_resource type="Texture2D" uid="uid://lay2ffbyaaet" path="res://Materials/61GYp4QXlAL._AC_UF1000,1000_QL80_.jpg" id="3_jjesk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd7ea"]
size = Vector3(0.917603, 1.88812, 0.970703)

[node name="ScrapCollector" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_x4t4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.2, 0.0067749, 0.444061, 0.0322266)
shape = SubResource("BoxShape3D_nd7ea")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433887, 0)
use_collision = true
size = Vector3(3, 0.141, 2.2)
material = ExtResource("2_5nso5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467833, -1.05925)
use_collision = true
size = Vector3(3, 1.965, 0.1)
material = ExtResource("2_5nso5")

[node name="CSGBox3D5" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.349569, 1.05204)
use_collision = true
size = Vector3(3, 0.299683, 0.1)
material = ExtResource("2_5nso5")

[node name="CSGBox3D3" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4248, 0.467833, -0.0047189)
use_collision = true
size = Vector3(0.150391, 1.965, 2.20906)
material = ExtResource("2_5nso5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42667, 0.467833, -0.0047189)
use_collision = true
size = Vector3(0.150391, 1.965, 2.20906)
material = ExtResource("2_5nso5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.40846, 0)
light_color = Color(1, 1, 0.572549, 1)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.806825, -0.909598)
shaded = true
texture = ExtResource("3_jjesk")
