[gd_scene load_steps=4 format=3 uid="uid://dnpofjqnmph6h"]

[ext_resource type="Shader" uid="uid://8la2r6lcep5x" path="res://pixel.gdshader" id="1_rbxnt"]
[ext_resource type="PackedScene" uid="uid://50f0tmfk3kso" path="res://world.tscn" id="2_gcxxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niex8"]
shader = ExtResource("1_rbxnt")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 4
shader_parameter/enable_recolor = false

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_niex8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("2_gcxxy")]
