[gd_scene load_steps=9 format=3 uid="uid://dnpofjqnmph6h"]

[ext_resource type="Shader" uid="uid://8la2r6lcep5x" path="res://pixel.gdshader" id="1_rbxnt"]
[ext_resource type="PackedScene" uid="uid://50f0tmfk3kso" path="res://world.tscn" id="2_gcxxy"]
[ext_resource type="Shader" uid="uid://b538vfvai2d6v" path="res://cam.gdshader" id="3_gcxxy"]

[sub_resource type="Gradient" id="Gradient_rbxnt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gcxxy"]
gradient = SubResource("Gradient_rbxnt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niex8"]
shader = ExtResource("1_rbxnt")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 4
shader_parameter/enable_recolor = false
shader_parameter/to_gradient = SubResource("GradientTexture2D_gcxxy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpm43"]
shader = ExtResource("3_gcxxy")
shader_parameter/color_bleed_enabled = false
shader_parameter/chromatic_abberation_enabled = true
shader_parameter/film_grain_enabled = true
shader_parameter/sharpness_enabled = true
shader_parameter/chromatic_abberation_seperation = 0.037
shader_parameter/chromatic_abberation_intensity = 1.5
shader_parameter/chromatic_abberation_blur_strength = 1.0
shader_parameter/film_grain_intensity = 0.46
shader_parameter/grain_size = 2.0
shader_parameter/darkness_clamp = 0.04
shader_parameter/sharpness_size = 2.0
shader_parameter/sharpness_intensity = 2.42
shader_parameter/color_bleed_seperation = 0.0
shader_parameter/color_bleed_intensity = 0.0
shader_parameter/anti_bleed_intensity = 3.0
shader_parameter/color_bleed_blur_strength = 4.0
shader_parameter/color_bleed_quality = 5

[sub_resource type="CanvasTexture" id="CanvasTexture_rwk7q"]

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_niex8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("2_gcxxy")]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="Piss Filter" type="ColorRect" parent="SubViewport/CanvasLayer"]
top_level = true
offset_right = 1925.0
offset_bottom = 1088.0
color = Color(1, 1, 0, 0.0509804)

[node name="Camrea Effects" type="TextureRect" parent="SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_wpm43")
offset_right = 1924.0
offset_bottom = 1083.0
texture = SubResource("CanvasTexture_rwk7q")
