[gd_scene load_steps=4 format=3 uid="uid://day0mkeekgd3b"]

[ext_resource type="Script" uid="uid://hyjl0sq0mx6n" path="res://GameWorldAssets/RatDropper.gd" id="1_on66g"]
[ext_resource type="PackedScene" uid="uid://cswhm1dev7y8b" path="res://Scrap/Rat.tscn" id="2_nm4qy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ptpx3"]

[node name="RatDropper" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_on66g")
scrap_variants = Array[PackedScene]([ExtResource("2_nm4qy")])
scrap_rarities = Array[float]([100.0])
max_spawned = 5
spawn_rate = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.282993, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_ptpx3")
