newmtl Part1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

