[gd_scene load_steps=2 format=3 uid="uid://c6dr6fhorshkg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ptpx3"]

[node name="Dropper" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.282993, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ptpx3")
